h1{
  color :red;
}

.oddbox {
  margin-bottom: 10px;
  text-align: center;
}

.evenbox {
  margin-bottom: 10px;
  text-align: center;
}


.box{
  width: 200px;
  height: 200px;
  border: 1px solid black;
  margin: 10px;
  display: inline-block;
}

.output {
  width: 100px;
  height: 100px;
  display: inline-block;
  border: 1px solid red;
}
